<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bab65737-248b-4b76-b0f5-5f49e505e2ed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IndexModels\" />
    <Folder Include="Pages\Partials\" />
    <Folder Include="Pages\Shared\PartialViews\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuneTrove_DAL\TuneTrove_DAL.csproj" />
    <ProjectReference Include="..\TuneTrove_Logic\TuneTrove_Logic.csproj" />
  </ItemGroup>

</Project>
