<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL_Interfaces%28old%29\**" />
    <Compile Remove="DTO%28old%29\**" />
    <Compile Remove="Models%28old%29\**" />
    <Compile Remove="Presentation_Interfaces%28old%29\**" />
    <Compile Remove="Services%28old%29\**" />
    <EmbeddedResource Remove="DAL_Interfaces%28old%29\**" />
    <EmbeddedResource Remove="DTO%28old%29\**" />
    <EmbeddedResource Remove="Models%28old%29\**" />
    <EmbeddedResource Remove="Presentation_Interfaces%28old%29\**" />
    <EmbeddedResource Remove="Services%28old%29\**" />
    <None Remove="DAL_Interfaces%28old%29\**" />
    <None Remove="DTO%28old%29\**" />
    <None Remove="Models%28old%29\**" />
    <None Remove="Presentation_Interfaces%28old%29\**" />
    <None Remove="Services%28old%29\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepositories\" />
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
