# TuneTrove

./: TuneTrove.sln
TuneTrove/: Dockerfile  Program.cs  TuneTrove_presentation.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
TuneTrove/Pages/: BandPage.cshtml  BandPage.cshtml.cs  CreateBand.cshtml  CreateBand.cshtml.cs  CreateMuzikant.cshtml  CreateMuzikant.cshtml.cs  CreateNummer.cshtml  CreateNummer.cshtml.cs  CreateSetlist.cshtml  CreateSetlist.cshtml.cs  EditBand.cshtml  EditBand.cshtml.cs  EditMuzikant.cshtml  EditMuzikant.cshtml.cs  EditNummer.cshtml  EditNummer.cshtml.cs  EditSetlist.cshtml  EditSetlist.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MuzikantPage.cshtml  MuzikantPage.cshtml.cs  NummerPage.cshtml  NummerPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SetlistPage.cshtml  SetlistPage.cshtml.cs  _ViewImports.cshtml
TuneTrove/Pages/Shared/: _Layout.cshtml
TuneTrove/Pages/Shared/PartialViews/: PartialBandCreator.cshtml
TuneTrove/Properties/: launchSettings.json
TuneTrove/wwwroot/css/: site.css  styles.css
TuneTrove_DAL/: BandRepository.cs  BandSetlistRepository.cs  MuzikantBandRepository.cs  MuzikantNummerRepository.cs  MuzikantRepository.cs  MuzikantSetlistRepository.cs  NummerRepository.cs  NummerSetlistRepository.cs  SetlistRepository.cs  TuneTrove_DAL.csproj
TuneTrove_DAL/Repositories/: BandRepository.cs  BandSetlistRepository.cs  MuzikantBandRepository.cs  MuzikantNummerRepository.cs  MuzikantRepository.cs  MuzikantSetlistRepository.cs  NummerRepository.cs  NummerSetlistRepository.cs  SetlistRepository.cs
TuneTrove_DAL/Repositories(old)/: BandRepository.cs  BandSetlistRepository.cs  MuzikantNummerRepository.cs  SetlistRepository.cs
TuneTrove_Logic/: TuneTrove_Logic.csproj
TuneTrove_Logic/DAL_Interfaces/: IBandRepository.cs  IMuzikantNummerRepository.cs  IMuzikantRepository.cs  IMuzikantSetlistRepository.cs  INummerRepository.cs  INummerSetlistRepository.cs  ISetlistRepository.cs
TuneTrove_Logic/DAL_Interfaces(old)/: IBandSetlistRepository.cs  IMuzikantBandRepository.cs  ISetlistRepository.cs
TuneTrove_Logic/DTO/: BandDTO.cs  BandSetlistDTO.cs  MuzikantBandDTO.cs  MuzikantDTO.cs  MuzikantNummerDTO.cs  MuzikantSetlistDTO.cs  NummerDTO.cs  NummerSetlistDTO.cs  SetlistDTO.cs
TuneTrove_Logic/DTO(old)/: BandDTO.cs  MuzikantDTO.cs  MuzikantNummerDTO.cs  MuzikantSetlistDTO.cs
TuneTrove_Logic/DTOs/: BandDTO.cs  MuzikantDTO.cs  NummerDTO.cs  SetlistDTO.cs
TuneTrove_Logic/IRepositories/: IBandRepository.cs  IBandSetlistRepository.cs  IMuzikantBandRepository.cs  IMuzikantNummerRepository.cs  IMuzikantRepository.cs  IMuzikantSetlistRepository.cs  INummerRepository.cs  INummerSetlistRepository.cs  ISetlistRepository.cs
TuneTrove_Logic/IServices/: IBandService.cs  IMuzikantService.cs  INummerService.cs  ISetlistService.cs
TuneTrove_Logic/Models/: Band.cs  BandSetlist.cs  Muzikant.cs  MuzikantBand.cs  MuzikantNummer.cs  MuzikantSetlist.cs  Nummer.cs  NummerSetlist.cs  Setlist.cs
TuneTrove_Logic/Models(old)/: Band(old).cs  Muzikant(old).cs  Nummer(old).cs  Setlist(old).cs
TuneTrove_Logic/Presentation_Interfaces/: IBandService.cs  IMuzikantService.cs  INummerService.cs  ISetlistService.cs
TuneTrove_Logic/Services/: BandService.cs  MuzikantService.cs  NummerService.cs  SetlistService.cs
TuneTrove_Logic/Services(old)/: BandService.cs  MuzikantService.cs  NummerService.cs  SetlistService.cs
